<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HISTSCI 119 Allegra Colman</title>
  <meta name="description" content="Allegra Colman's final project">
  <meta name="author" content="Allegra Colman">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
      img {
  float: right;
}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">

        <h1> Indian Indigo, From Household Production to Capitalsit Enterprise: A Global History </h1>

        <p>
          <i> 'The World on Mercator's Projection' was drawn by aclaimed British geographer James Wyld. Published in 1837, it was drawn during the British East India Company's control of
          India. As such, it speaks to an era of commerically motivated exploration and exploitation.
          </i>
        <p>

        <h2> My story map.</h2>
          <iframe src="https://uploads.knightlab.com/storymapjs/39cc637d4c0e28336aead189d8935bc4/indigo-round-2/index.html" frameborder="0" width="100%" height="800"></iframe>

      <details>
        <summary><b>Environmental Footprint </b></summary>
      <img src="images/carbonalyser.png" style="max-width:30%;" alt="Screenshot of Carbonalyser analysis">


        <p> Analysis of my carbonalyser will go here.

      </details>

      <details>
         <summary><b>Sources</b></summary>
          <h4>Indian Indigo</h4>
            <ol>

              <li> <b>Slide 1</b></li>
              <ul>
                <li> Images
                  <ul>
                    <li>Source 1</li>
                    <li>Source 2</li>
                  </ul>
                <li> Texts
                  <ul>
                    <li>Source 1</li>
                    <li>Source 2</li>
                  </ul>
                </ul>

                  <li> <b>Slide 2</b></li>
                    <ul>
                      <li> Images
                        <ul>
                          <li>Source 1</li>
                          <li>Source 2</li>
                        </ul>
                      <li> Texts
                        <ul>
                          <li>Source 1</li>
                          <li>Source 2</li>
                        </ul>
                      </ul>
            </ol>
          </details>

          <details>
            <summary><b>Licensing</b></summary>
          Make sure to put a license on your website! Here's a <a href="https://creativecommons.org/faq/#how-should-i-decide-which-license-to-choose">guide</a> on how to choose a license. Remember that some of the image licenses will have a "share alike" requirement, which will limit your choice for licensing your <em>own</em> work when sharing theirs.</p>
          </details>

          <br>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
